spring.application.name=spring-RS
#server.servlet.context-path=/spring-rs
server.port=8881
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/